mod composition;

use sf ohua::sql::query::{group_by};
use sf crate::state::ohua::sum::{ Sum, add, get_sum };
use sf crate::state::ohua::count::{ Count, increment, get_value };
use sf primitives::deref;
use sf crate::fns::div_or_zero;


//# declare-field user_id : i32
//# declare-field a_field : i32

fn sum(rows : RowStream) {
   let acc = Sum::new();
   for (_,r) in rows {
   //for r in rows {
       acc.add(deref(r));
   };
   acc.get_sum()
}

fn count(rows : RowStream) {
   let acc = Count::new();
   for r in rows {
       acc.increment();
   };
   acc.get_value()
}

fn avg(rows : RowStream<i32,i32>) {
   for g in group_by(0, rows) {
       div_or_zero(
        sum(g)
        , count(g)
       )
   }
}